#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KServer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Start	KEYWORD2
ExecuteOnce	KEYWORD2
Setup	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################