name=Ktne
version=1.0.1
author=Nathan NAU
maintainer=Nathan NAU <nathannau@gmail dot com>
sentence=All you need to create a real Keep Talking and Nobody Explode game.
paragraph=Test
category=Other
url=https://github.com/nathannau/KTNE
architectures=*

